# DraftFragment

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ignes/draftfragments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignes/draftfragments/: HomeFragment.kt  MainActivity.kt  PlayFragment.kt  ResultsFragment.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_results.xml  fragment_settings.xml  fragment_stats.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: arrays.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ignes/draftfragments/: ExampleUnitTest.kt
